# APICatalog

./: ApiCatalogo.sln  Jenkinsfile
ApiCatalogo/: ApiCatalogo.csproj  Program.cs  appsettings.Development.json  appsettings.json
ApiCatalogo/Context/: AppDbContext.cs
ApiCatalogo/Controllers/: AuthController.cs  CategoriasController.cs  ProdutosController.cs
ApiCatalogo/DTOs/: CategoriaDTO.cs  LoginModel.cs  ProdutoDTO.cs  ProdutoDTOUpdateRequest.cs  ProdutoDTOUpdateResponse.cs  RegisterModel.cs  TokenModel.cs
ApiCatalogo/Filters/: ApiLoggingFilter.cs
ApiCatalogo/Logging/: CustomLoggerProvider.cs  CustomerLogger.cs
ApiCatalogo/Migrations/: 20240508183727_MigracaoInicial.Designer.cs  20240508183727_MigracaoInicial.cs  20240510165319_AjusteTabela.Designer.cs  20240510165319_AjusteTabela.cs  20240510175000_PopulaCategoria.Designer.cs  20240510175000_PopulaCategoria.cs  20240510175706_PopulaProdutos.Designer.cs  20240510175706_PopulaProdutos.cs  20240822142714_CriaTabelasIdentity.Designer.cs  20240822194247_AjusteApplicationUser.Designer.cs  AppDbContextModelSnapshot.cs
ApiCatalogo/Models/: Categoria.cs  Produto.cs
ApiCatalogo/Pagination/: CategoriasFiltroNome.cs  CategoriasParameters.cs  PagedList.cs  ProdutosFiltroPreco.cs
ApiCatalogo/Properties/: launchSettings.json
ApiCatalogo/Repositories/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
ApiCatalogo/Services/: TokenService.cs
ApiCatalogo/Validations/: PrimeiraLetraMaiusculaAttribute.cs
(+12 files in other folders)
